<html>
    <head>
        <title>HomePage</title>
        <link rel="stylesheet" href="mystyles2.css">
    </head>
    <body background="plane (3).jpg">
        <header>
            <br><center><h1>🅼🅰🅰🅷🅸@420_🅵🅾🆁_🆈🅾🆄</h1></center><br>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Signin.html">Signin</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </nav>
        </header><br>
        <section>
       <center> <h3 style="color:  #df0c0c;">Welcome to Home page......</h3></center>
       <br><h3 style="color: #620ee7;">Listen this:</h3><br>
       <audio controls>
        <source src="C:\Users\sumal\Downloads\[iSongs.info] 04 - Seethakoka Chiluka.mp3" type="audio/mpeg">
        Your browser not support this audio tag
      </audio>
      <br><br><h3 style="color: #620ee7;">𝐓𝐡𝐞 𝐀𝐯𝐞𝐧𝐠𝐞𝐫𝐬</h3><br><br>
      <h3>Captain America The first Avenger</h3>
        <video width="500" height="300" controls>
            <source src="C:\Users\sumal\Videos\Avengers\@Cinesandhadi_Captain_America_The_First_Avenger_2011_Tamil_+_Telugu.mkv"  type="video/mp4">
        </video><br>
        <br><br><h3>Captain Marvel 2</h3>
        <video width="500" height="300" controls>
            <source src="C:\Users\sumal\Videos\Avengers\Captain_Marvel_2019_720p_Original_Audio_Tamil+English+Hindi+Telugu.mkv" type="video/mp4">
        </video><br>
        <br><br><h3>The Incredible Hulk</h3>
        <video width="500" height="300" controls>
            <source src="C:\Users\sumal\Videos\Avengers\@Cinesandhadi_The_Incredible_Hulk_2008_1080p_BluRay_x264_Telugu.mkv" type="video/mp4">
        </video>
    </body>
</section>
    <footer>
        <center><p>&copy; 2024 MyCompany. All rights reserved.</p></center>
     </footer>
</html>
